{
  "name": "sizes",
  "version": "1.0.0",
  "main": "src/index.ts",
  "bin": {
    "elmjs-inspector": "src/index.ts"
  },
  "license": "MIT",
  "scripts": {
    "repl": "ts-node --project .",
    "build": "tsc"
  },
  "type": "module",
  "devDependencies": {
    "@types/esprima": "^4.0.2",
    "@types/estree": "^0.0.51",
    "@types/node": "^13.11.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "esprima": "^4.0.1",
    "node-estree": "^3.1.0"
  }
}